spring.application.name=wearables-demo
server.port=8088
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
